---
- name: Create keyrings directory
  ansible.builtin.file:
    path: /etc/apt/keyrings
    state: directory
    mode: "755"

- name: Download and import the Nodesource GPG key
  ansible.builtin.shell: set -o pipefail && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg
  args:
    executable: /bin/bash

- name: Create deb repository
  ansible.builtin.shell:
    set -o pipefail && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list # Remember to update the major version of NPM when updating the major version of Node
  args:
    executable: /bin/bash

- name: Install NodeJS and NPM
  ansible.builtin.apt:
    name: nodejs
    update_cache: true
    state: latest # The major version of NodeJS is provided by the NodeSource repository defined in the task above

- name: Update NPM to latest version 10
  ansible.builtin.command: npm install -g npm@10
