---
- name: Deploy the Open Terms Archive engine 
  hosts: all

  tasks:
    - name: Load the production config
      ansible.builtin.include_vars:
        name: app_config
        file: "{{ inventory_dir }}/{{ ota_config_path | default('../config/production.json') }}"
      tags: always
    
    - ansible.builtin.include_role:
        name: engine
      tags: always

